# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_1p:chmod\x20\x2bx
SETUVAR _fish_abbr_LaunchMCServer:ssh\x20cindrmon\x40mcserver2\x2eniflheimr\x2eblue
SETUVAR _fish_abbr_LaunchNginxServer:ssh\x20cinder\x4034\x2e87\x2e155\x2e177
SETUVAR _fish_abbr_calc:rofi\x20\x2dshow\x20calc\x20\x2dmodi\x20calc\x20\x2dno\x2dshow\x2dmatch\x20\x2dno\x2dsort
SETUVAR _fish_abbr_dotadd:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20add
SETUVAR _fish_abbr_dotbranch:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20branch
SETUVAR _fish_abbr_dotcheckout:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20checkout
SETUVAR _fish_abbr_dotclone:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20clone
SETUVAR _fish_abbr_dotcommit:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20commit
SETUVAR _fish_abbr_dotdiff:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20diff
SETUVAR _fish_abbr_dotgit:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_dotinit:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20init
SETUVAR _fish_abbr_dotlog:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20log
SETUVAR _fish_abbr_dotmerge:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20merge
SETUVAR _fish_abbr_dotpull:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20pull
SETUVAR _fish_abbr_dotpush:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push
SETUVAR _fish_abbr_dotremote:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20remote
SETUVAR _fish_abbr_dotrestore:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20restore
SETUVAR _fish_abbr_dotstash:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20stash
SETUVAR _fish_abbr_dotstat:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20status
SETUVAR _fish_abbr_dotsubmodule:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github/Main/arch\x2dconfig\x2dfiles\x2d2_bare/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20submodule
SETUVAR _fish_abbr_fishconfig:\x24EDITOR\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_fstabconf:sudo\x20\x24EDITOR\x20/etc/fstab
SETUVAR _fish_abbr_gadd:git\x20add
SETUVAR _fish_abbr_gbranch:git\x20branch
SETUVAR _fish_abbr_gcheckout:git\x20checkout
SETUVAR _fish_abbr_gclone:git\x20clone
SETUVAR _fish_abbr_gcommit:git\x20commit
SETUVAR _fish_abbr_ginit:git\x20init
SETUVAR _fish_abbr_gitdotcfg:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/GitRepos/Github_Main/Bare/arch\x2dconfig\x2dfiles\x2d2/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_glog:git\x20log
SETUVAR _fish_abbr_gmerge:git\x20merge
SETUVAR _fish_abbr_gpull:git\x20pull
SETUVAR _fish_abbr_gpush:git\x20push
SETUVAR _fish_abbr_gremote:git\x20remote
SETUVAR _fish_abbr_grestore:git\x20restore
SETUVAR _fish_abbr_gstash:git\x20stash
SETUVAR _fish_abbr_gstat:git\x20status
SETUVAR _fish_abbr_gsubmodule:git\x20submodule
SETUVAR _fish_abbr_i3config:\x24EDITOR\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_p:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacquery:sudo\x20pacman\x20\x2dQ\x20\x7c\x20grep
SETUVAR _fish_abbr_pacupdateall:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_pacupdaterepos:sudo\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_pleasekillme:poweroff
SETUVAR _fish_abbr_prm:sudo\x20pacman\x20\x2dRc
SETUVAR _fish_abbr_rcp:sudo\x20rsync\x20\x2davzh\x20\x2d\x2dprogress\x20\x2d\x2dstats
SETUVAR _fish_abbr_rootme:sudo\x20su
SETUVAR _fish_abbr_rwxd:chmod\x20777
SETUVAR _fish_abbr_update_2D_grub:grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_wificonnect:nmcli\x20d\x20wifi\x20connect
SETUVAR _fish_abbr_wifilist:nmcli\x20d\x20wifi\x20list
SETUVAR _fish_abbr_xd:chmod\x20\x2bx
SETUVAR _fish_abbr_y:yay\x20\x2dS
SETUVAR _fish_abbr_yrm:yay\x20\x2dRc
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:ffaf5f
SETUVAR fish_color_comment:00d700
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
